<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateStatusActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/updateStatusTextbox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="whats going on..."
        android:gravity="top"/>

    <Button
        android:id="@+id/statusUpdateBtn"
        android:layout_width="match_parent"
        android:background="@color/themeColor"
        android:layout_height="wrap_content"
        android:text="Update!"/>

</LinearLayout>
