<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Profil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwort ändern:"
        android:id="@+id/username"
        android:textSize="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password neu"
        android:id="@+id/PwNew"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password neu wdh."
        android:id="@+id/PwNewWdh"
        android:layout_below="@+id/PwNew"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ändern"
        android:id="@+id/Changebutton"
        android:layout_below="@+id/PwNewWdh"
        android:layout_centerHorizontal="true" />
</RelativeLayout>