<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usernameNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/themeColor"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/smile_yellow"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:maxLength="50"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16dp"/>/>

</LinearLayout>